<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Tue Nov 21 07:42:37 2017 -->

<application class="" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="C:\Users\MRYDEEN\Desktop\UmDbSpy\UmDbSpy\ViewAndEdit.py" source_extension=".cpp" top_window="viewAndEditFrame" use_gettext="1" use_new_namespace="1">
    <object class="ViewAndEditFrame" name="viewAndEditFrame" base="EditFrame">
        <title>View &amp; Edit</title>
        <size>400, 669</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="objectLabel" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Object 1</label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="dataList" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_HRULES|wxLC_VRULES</style>
                                <events>
                                    <handler event="EVT_LIST_BEGIN_LABEL_EDIT">dataListEditHandler</handler>
                                </events>
                                <extraproperties>
                                    <property name="test1">1</property>
                                    <property name="test2">2</property>
                                </extraproperties>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="okSaveButton" base="EditButton">
                                        <label>OK</label>
                                        <events>
                                            <handler event="EVT_BUTTON">okSaveButtonHandler</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancelButton" base="EditButton">
                                        <label>Cancel</label>
                                        <events>
                                            <handler event="EVT_BUTTON">cancelButtonHandler</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
